I have been dealing with Headache for a week | 0.3386389911174774
I have been dealing with Headache for a week | 0.3386389911174774
hii | 0.5111275315284729
I have glioblastoma | 0.3202134966850281
i was in fire | 0.4694395661354065
cant brethe properly | 0.30799877643585205
i ate a shoe | 0.5220975875854492
cant brethe properly | 0.3609805703163147
cant brethe properly | 0.3609805703163147
cant brethe properly | 0.3609805703163147
cant brethe properly | 0.3609805703163147
I have glioblastoma | 0.3487478494644165
hii | 0.24417628347873688
sdjasbdckjascjk | 0.20626533031463623
I drank a lot of beer and cant eat anything | 0.34230437874794006
I drank a lot of beer and cant take a shit | 0.26581352949142456
I have shivers and feel frozen | 0.4085240662097931
I have shivers and feel frozen  | 0.4085240662097931
hii | 0.5417542457580566
pain in the upper part is killing me | 0.5896168947219849
hii | 0.5417542457580566
Side effects of painkillers | 0.3357069492340088
Side effects of painkillers | 0.3357069492340088
I can't eat  | 0.5855805277824402
not able to digest  | 0.5449566841125488
I cant go to washroo, | 0.4718698561191559
